{
    "files.associations": {
        "ctype.h": "c",
        "stack.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "complex": "cpp",
        "__locale": "cpp",
        "utility.h": "c",
        "functional": "c",
        "stdbool.h": "c",
        "limits.h": "c"
    }
}